<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ys.customview.MainActivity">

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="时钟"
            android:id="@+id/clock"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="16sp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="水波"
            android:textColor="#FFFFFF"
            android:id="@+id/wave"
            android:textSize="16sp" />

    </LinearLayout>


    <com.ys.customview.view.WatchBoard
        android:id="@+id/clock_r"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:wb_text_size="18sp"
        android:visibility="gone"/>

    <com.ys.customview.view.Wave
        android:layout_below="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wave_r"
        android:visibility="gone"/>


</RelativeLayout>
